--2020-07-23 21:34:10--  https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQYl8PsRh_69G80MDOisj5g5wuXvPZcuLOoCw
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.217.13.110, 2607:f8b0:4020:807::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.13.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8754 (8.5K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcQYl8PsRh_69G80MDOisj5g5wuXvPZcuLOoCw’

                   images?q=tbn:ANd9G   0%[                                                                       ]       0  --.-KB/s               images?q=tbn:ANd9GcQYl8PsRh_69G80MDOi 100%[======================================================================>]   8.55K  --.-KB/s    in 0s      

2020-07-23 21:34:11 (40.1 MB/s) - ‘images?q=tbn:ANd9GcQYl8PsRh_69G80MDOisj5g5wuXvPZcuLOoCw’ saved [8754/8754]

